<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Exercices de JS</title>
</head>
<body>
  <h1>Salut</h1>
          <br>
          <br>
    <h2>On va s'exercer à JS.</h2>
          <br>
        <h4>1.1)  Ici tu va cliquer sur le boutton ci-dessous pour te montrer le code qui affiche "Bonjour monde" dans la console. A suivre dans ta console.</h4>
          <br>
          <p class="helloButton">Ennoncé de THP:Créé un script script_1.js qui affichera "Bonjour, monde !" dans la console. Voici les lignes que tu dois voir dans ta console :</p>
          <button id="helloButton">"Bonjour, monde!"</button>
          <pre id="codeDisplay"></pre>
          <br>
          <br>
        <h4>1.2) Ici on va te faire cliquer sur un boutton qui te demandera ton prénom dans un prompt</h4>
          <br>
          <p class="helloButton">Ennoncé de THP: Customise le script script_1.js qui te demandera ton prénom avec un prompt. Tu stockeras cette entrée dans une variable et tu afficheras : "Bonjour, prénom !" dans la console.</p>
          <button id="nameButton">Demander le prénom</button>
          <pre id="nameDisplay" style="background-color: black; color: white; padding: 10px; border-radius: 5px; display: none;"></pre>
          
  <script src="script.js" type="module"></script>
</body>
</html>